{block content}
<div class="card border-0 shadow-sm rounded-4 overflow-hidden mt-1" style="max-width: 400px;">
    <!-- Horní barevný pruh pro vizuální efekt -->
    <div class="bg-primary" style="height: 80px;"></div>

    <div class="card-body pt-0 text-center">
        <!-- Avatar (Iniciály) -->
        <div class="rounded-circle bg-white shadow-sm d-flex align-items-center justify-content-center mx-auto"
             style="width: 80px; height: 80px; margin-top: -40px; border: 4px solid white;">
            <span class="h3 mb-0 text-primary fw-bold">
                {substr($userEntity->name, 0, 1)}{substr($userEntity->surname, 0, 1)}
            </span>
        </div>

        <div class="mt-3">
            <h5 class="mb-0 fw-bold text-dark">
                {$userEntity->name} {$userEntity->surname}
            </h5>
            <p class="text-muted mb-3">
                <span class="badge bg-light text-secondary border">@{$userEntity->username}</span>
            </p>
        </div>

        {*
        <hr class="text-faded">

        <div class="d-grid">
            <button class="btn btn-outline-primary btn-sm rounded-pill">{_web-user-view.header}</button>
        </div>
        *}
    </div>
</div>
{/block}