{block title}{_admin-role-list.title}{/block}

{block content}
    <a href="{link :Admin:Role:Create:default}" class="btn btn-secondary mt-1">
        <i class="fa-solid fa-plus"></i> {_admin-role-list.add-role}
    </a>

   <div class="card shadow-sm border-0 mt-3">
        <div class="card-header bg-white py-3">
            <h6 class="m-0 fw-bold text-primary">
                <i class="fas fa-users me-2"></i>Seznam uživatelů
            </h6>
        </div>
        <div class="card-body">
            {control grid}
        </div>
    </div>
{/block}
