{block content}
    <div class="d-flex justify-content-center mt-1">
        <div class="card col-3">
            <div class="card-body">
                {control loginForm}

                <div class="row">
                    <div class="col-6 d-flex justify-content-end">
                        <a href="{link Registration:default}">{_web-user-login.registration}</a>
                    </div>
                    <div class="col-6">
                        <a href="{link Registration:default}">{_web-user-login.registration}</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}
