parameters:


application:
    debugger: true
    errorPresenter: Error
    mapping:
        *: App\UI\*\**Presenter


session:
    debugger: true
    expiration: 14 days

latte:
    debugger: true
    strictParsing: yes
    strictTypes: true

di:
    debugger: true
    export:
        parameters: true
        tags: true

http:
    cookieSecure: auto

security:
    debugger: true

routing:
    debugger: true

tracy:
    maxLength: 500
    maxDepth: 10
    showLocation: true
    strictMode: true
    showBar: true

services:
    - App\UsernameAndPasswordAuthenticator
