{block content}
<div class="card-group">
    <div class="card">
        <div class="card-header">
            Table
        </div>
        <div class="card-body">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Surname</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Johny</td>
                        <td>Depp</td>
                    </tr>
                    <tr>
                        <td>Jim</td>
                        <td>Parsons</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            Form
        </div>
        <div class="card-body">
            {control testForm}
        </div>
    </div>
</div>
{/block}